<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOME | INK STUDIO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container">
                <a class="navbar-brand" href="../index.html"><img src="../logo.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                        <a class="nav-link" href="./about-us.html">Sobre nosotros</a>
                        <a class="nav-link" href="#">Proyectos</a>
                        <a class="nav-link" href="#">Contacto</a>
                        <a class="nav-link" href="#">FaQ</a>

                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <h1 class="fs-3 text-center p-5">QUIENES SOMOS</h1>
            <p class="fst-italic text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint deserunt,
                eum, temporibus veniam nostrum
                excepturi ad ducimus saepe neque nisi similique. Illum accusamus impedit ea quae veniam totam cumque
                neque? Soluta, qui? Sit sequi repellendus ab ea asperiores ad excepturi maxime, pariatur aliquid autem
                error et, accusantium possimus obcaecati ratione!</p>
        </section>
        <section>
            <div class="row d-flex align-items-center justify-content-center">

                <div class="card m-5" style="width: 18rem;">
                    <img src="https://dummyimage.com/500x500/000000/fff" class="card-img-top" alt="tatuador">
                    <div class="card-body text-center">
                        <h5 class="card-title">Paul</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Ver diseños</a>
                    </div>
                </div>

                <div class="card m-5" style="width: 18rem;">
                    <img src="https://dummyimage.com/500x500/000000/fff" class="card-img-top" alt="tatuador">
                    <div class="card-body text-center">
                        <h5 class="card-title">Mark</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Ver diseños</a>
                    </div>
                </div>

                <div class="card m-5" style="width: 18rem;">
                    <img src="https://dummyimage.com/500x500/000000/fff" class="card-img-top" alt="tatuador">
                    <div class="card-body text-center">
                        <h5 class="card-title">Dess-OG</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Ver diseños</a>
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="d-flex justify-content-center">
            <a class="mx-4" href="#">Whats App</a>
            <a class="mx-4" href="#">Instagram</a>
            <a class="mx-4" href="#">Facebook</a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>